<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .flex-container{
            border: 2px solid #000;
            flex-flow: row wrap;
            display: flex;
        }
        .flex-item{
            text-align: center;
            color: white;
            padding: 1.5em;
            font-size: 1em;
            opacity: 0.8;
        }
        .group2{
            order: 1;
        }
        .group1{
            order: -1;
        }
        .color1 {background-color: #675BA7;}
        .color2 {background-color: #9BC850;}
        .color3 {background-color: #A62E5C;}
        .color4 {background-color: #2A9FBC;}
        .color5 {background-color: #F15B2A;}
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item color1">Flex Item 1</div>
        <div class="flex-item color2 group2">Flex Item 2</div>
        <div class="flex-item color3 group2">Flex Item 3</div>
        <div class="flex-item color4">Flex Item 4</div>
        <div class="flex-item color5 group1">Flex Item 5</div>
    </div>    
</body>
</html>