<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .color1 {background-color: #675BA7;}
        .color2 {background-color: #9BC850;}
        .color3 {background-color: #A62E5C;}
        .color4 {background-color: #2A9FBC;}
        .color5 {background-color: #F15B2A;}

        .flex-container{
            display: flex;
            border:2px solid #000;
            height: 8.25em;
            width: 30%;
            flex-wrap: wrap;
        }
        .flex-item{
            padding: 1.5em;
            color: white;
            text-align: center;
            font-size: 1em;
            opacity: 0.8;
        }
        .column{
            flex-direction: column;
        }
        .column-reverse{
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <h3>Column</h3>
    <div class="flex-container column">
        <div class="flex-item color1">Flex Item 1</div>
        <div class="flex-item color2">Flex Item 2</div>
        <div class="flex-item color3">Flex Item 3</div>
        <div class="flex-item color4">Flex Item 4</div>
        <div class="flex-item color5">Flex Item 5</div>
    </div>

    <h3>Column Reverse</h3>
    <div class="flex-container column-reverse">
        <div class="flex-item color1">Flex Item 1</div>
        <div class="flex-item color2">Flex Item 2</div>
        <div class="flex-item color3">Flex Item 3</div>
        <div class="flex-item color4">Flex Item 4</div>
        <div class="flex-item color5">Flex Item 5</div>
    </div>
</body>
</html>